ks-allinone ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube-master]
ks-allinone

[etcd]
ks-allinone

[kube-node]
ks-allinone

[k8s-cluster:children]
kube-node
kube-master

